body {
  margin: 0;
  background: #dedede;
}
.loader-container {
  position: absolute;
  top: calc(50% - 65px);
  left: calc(50% - 65px);
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 50%;
  border: 15px solid #91b8d9;
  box-shadow: inset 0 0 15px rgba(0,0,0,.5);
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 100px;
  overflow: hidden;
}
@keyframes load {
  100% {
    transform: translateY(-1100px);
  }
}
.loader {
  animation: load 11s steps(11, end) infinite;
}