* {box-sizing: border-box;}
.grid-init {
    max-width: 400px; /* максимальная ширина контейнера */
    margin: auto; /* центрирование контейнера на странице */
    background-color: lightsteelblue; /* фон */
    padding: 10px; /* внутренние отступы */}
.l-header {
    grid-area: my-header;}
.l-nav {
    grid-area: my-nav;}
.l-main {
    grid-area: my-main;
overflow-y: scroll; /*вертикальная прокрутка*/}
.l-aside {
    grid-area: my-aside;
overflow-y: scroll; /*вертикальная прокрутка*/ }
.l-section {
    grid-area: my-section;
overflow-y: scroll; /*вертикальная прокрутка*/}
.l-footer {
    grid-area: my-footer;}

.box-init {
    font-size: larger; /* размер шрифта */
    color: #fff; /* цвет текста */
    border-radius: 5px; /* скругление углов */
    background-color: #2196f3; /* цвет фона */
    border: 1px solid black; /* граница блока */
    padding: 10px; /* внутренние отступы */
    display: flex;
    align-items: center;
    justify-content: center;}
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "my-header my-header my-header"
        "my-aside my-main my-nav"
        "my-section  my-main my-nav"
        "my-footer my-footer my-footer";

    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}